DEZGO_API_KEY=DEZGO-9E2BAC0000A59B8A426D76D1645E04D0D98B42D81FFAC0251FB23D9C44923445A93C4846

MONGO_URI=mongodb+srv://techmidiaagencia:kduHRKiwDE9dN1sM@cluster0.dq9fmlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
